//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss base html
//
//////////////////////////////////////////////////////////////////////////////////////////

@if normalize-get("parts", "base", "html") {

	@if normalize-get("options", "explanatory comments") { 

		@if normalize-get("options", "legacy support for ie7") {
/**
 * 1. Set default font family to sans-serif.
 * 2. Correct text resizing oddly in IE 7 when body `font-size` is set using
 *    `em` units.
 * 3. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
		}

		@else {
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
		}

	}

	html {
		font-family: sans-serif; @if normalize-get("options", "explanatory comments") { /* 1 */ }
		@if normalize-get("options", "legacy support for ie7") {
			font-size: 100%; @if normalize-get("options", "explanatory comments") { /* 2 */ }
		}
		-ms-text-size-adjust: 100%; @if normalize-get("options", "explanatory comments") { @if normalize-get("options", "legacy support for ie7") { /* 3 */ } @else { /* 2 */ } }
		-webkit-text-size-adjust: 100%; @if normalize-get("options", "explanatory comments") { @if normalize-get("options", "legacy support for ie7") { /* 3 */ } @else { /* 2 */ } }
	}

}