//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss html5 inline-block
//
//////////////////////////////////////////////////////////////////////////////////////////

@if normalize-get("parts", "html5", "inline block") {

	@if normalize-get("options", "explanatory comments") { 

		@if normalize-get("options", "legacy support for ie7") {
/**
 * 1. Correct `inline-block` display not defined in IE 7/8/9.
 * 2. Has layout for IE 7.
 * 3. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
		}

		@else {
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
		}

	}

	audio,
	canvas,
	progress,
	video {
		display: inline-block; @if normalize-get("options", "explanatory comments") { /* 1 */ } 
		@if normalize-get("options", "legacy support for ie7") {
			*display: inline; @if normalize-get("options", "explanatory comments") { /* 2 */ } 
			*zoom: 1; @if normalize-get("options", "explanatory comments") { /* 2 */ } 
		}
		vertical-align: baseline; @if normalize-get("options", "explanatory comments") { @if normalize-get("options", "legacy support for ie7") { /* 3 */ } @else { /* 2 */ } }
	}

}