//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss forms input checkbox radio
//
//////////////////////////////////////////////////////////////////////////////////////////

@if normalize-get("parts", "forms", "input checkbox radio") {

	@if normalize-get("options", "explanatory comments") { 

		@if normalize-get("options", "legacy support for ie7") {
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 7/8/9/10.
 * 2. Remove excess padding in IE 7/8/9/10.
 * 3. Remove excess padding in IE 7.
 */
		}

		@else {
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
		}

	}

	input[type="checkbox"],
	input[type="radio"] {
		box-sizing: border-box; @if normalize-get("options", "explanatory comments") { /* 1 */ }
		padding: 0; @if normalize-get("options", "explanatory comments") { /* 2 */ }
		@if normalize-get("options", "legacy support for ie7") {
			*height: 13px; @if normalize-get("options", "explanatory comments") { /* 3 */ }
			*width: 13px; @if normalize-get("options", "explanatory comments") { /* 3 */ }
		}
	}

}