//////////////////////////////////////////////////////////////////////////////////////////
//
// normalize.scss forms input search
//
//////////////////////////////////////////////////////////////////////////////////////////

@if normalize-get("parts", "forms", "input search") {

	@if normalize-get("options", "explanatory comments") { 
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
	}

	input[type="search"] {
		-webkit-appearance: textfield; @if normalize-get("options", "explanatory comments") { /* 1 */ }
		box-sizing: content-box; @if normalize-get("options", "explanatory comments") { /* 2 */ }
	}

	@if normalize-get("options", "explanatory comments") {
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
	}

	input[type="search"]::-webkit-search-cancel-button,
	input[type="search"]::-webkit-search-decoration {
		-webkit-appearance: none;
	}

}